CREATE DATABASE A43YN6;
SHOW DATABASES;
USE A43YN6;
CREATE TABLE Tulajdonos ( TKod CHAR(3) PRIMARY KEY, Nev VARCHAR(50), Varos VARCHAR(50) NOT NULL, Telefon VARCHAR(20) NOT NULL);
SHOW CREATE TABLE Tulajdonos;
CREATE TABLE Auto ( Rendszam CHAR(7) PRIMARY KEY, Tipus VARCHAR(50), Szin VARCHAR(30) NOT NULL, Kor INT(3) NOT NULL, Ár INT(11) NOT NULL, FOREIGN KEY (Tulaj) REFERENCES Tulajdonos(Tkod) CHAR(3) );
SHOW CREATE TABLE Auto;

INSERT INTO Auto VALUES ('FER-831', 'Opel Corsa', 'Piros', 18, 390, 100);
INSERT INTO Auto VALUES ('GDF-525', 'Renault Twingo', 'Fekete', 16, 280, NULL);
INSERT INTO Auto VALUES ('HUB-936', 'Suzuki Swift', 'Fekete', 16, 500, NULL);
INSERT INTO Auto VALUES ('IXL-239', 'Suzuki Swift', 'Zöld', 15, 450, 105);
INSERT INTO Auto VALUES ('JAH-425', 'Skoda Fabia', 'Piros', 13, 620, 102);
INSERT INTO Auto VALUES ('JCD-443', 'Opel Astra', 'Fehér', 12, 990, 107);
INSERT INTO Auto VALUES ('KAP-290', 'BMW 316', 'Fekete', 6, 3250, 102);
INSERT INTO Auto VALUES ('KFT-204', 'Opel Astra', 'Szürke', 7, 1250, 106);
INSERT INTO Auto VALUES ('MLM-211', 'Toyota Yaris', 'Fehér', 3, 1850, 105);
SELECT * FROM Auto;

INSERT INTO Tulajdonos VALUES (100, 'Kis János', 'Eger', '209555666');
INSERT INTO Tulajdonos VALUES (101, 'Kis János', 'Eger', '209555666');
INSERT INTO Tulajdonos VALUES ('102', 'Kis Éva', 'Szerencs', 308764432);
INSERT INTO Tulajdonos VALUES ('103', 'Retek Ödön', 'Miskolc', 308764432);
INSERT INTO Tulajdonos VALUES ('104', 'Virág Zoltán', 'Nyék', 703355440);
INSERT INTO Tulajdonos VALUES ('105', 'Nagy Eszter', 'Ózd', 703355440);
INSERT INTO Tulajdonos VALUES ('106', 'Kovács Magor', 'Szerencs', 703355444);
INSERT INTO Tulajdonos VALUES ('107', 'Kovács Magor', 'Szerencs', 703355445);
INSERT INTO Tulajdonos VALUES ('109', 'Asztal Antal', 'Eger', 209555666);
SELECT * FROM Tulajdonos;

dump -u root auto > C:\A43YN6\auto.sql

